<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A.V.E</title>
    <link rel="stylesheet" href="style.css" />
    <script src="receitas.js"></script>
    <script src="script.js"></script>
  </head>
  <body id="teste">
    <div id="chat">
      <div id="header">
        <div id="perfil" class="bot_icon">
          <img src="icon_bot.png" alt="" />
        </div>
        <h3 id="perfil">Robson</h3>
      </div>
      <div id="msg">
        <p class="message" id="msg_bot">
          Olá! O que você quer saber sobre a sustentabilidade dos alimentos?
        </p>
      </div>
      <div id="footer">
        <button class="butão" id="geo" onclick="dicas()">Dicas</button>
        <button class="butão" id="geo" onclick="curiosidades()">Curiosidades</button>
        <button class="butão" id="his" onclick="receitas()">Receitas</button>
      </div>
    </div>
  </body>
</html>
